TODO:
------------------------------------------------------------------------------------------------------------------------
Define the goal. Should the bot make fast or stable profit?
------------------------------------------------------------------------------------------------------------------------
Avoid lucky performance. Test the bot on Bull, Bear and Side markets.
------------------------------------------------------------------------------------------------------------------------
Period time 3 - 15 months. 100 - 300 trades total.
------------------------------------------------------------------------------------------------------------------------
Test on different cryptos:
BTC/USDT
XRP/USDT
SOL/USDT
DOGE/USDT
ETH/USDT
------------------------------------------------------------------------------------------------------------------------
Add another DataFrame that contains the tests.
Winrate: %
Total Profit: USDT
Max drawdown: Peak - Low
Number of trades: trade amount
Profit factor: gross profit / gross loss (>1.5 = good)

Out of sample testing, make a test with around 200 days, and devide in sectors. Define Bull, Bear  and side trends.
Look for coralation.
Detect overfitting and consistency.

Add another Data zone for tests
One test is structured as:
1 big test
10 sliced test out of sample

every test is structured as:
Chart tag, chart png,

tests/
    EXAMPLE_TEST__DATE/
        -summary.csv <- all 11 tests with basic data + chart png. For fast reading
        -config.json/ <- all data, settings, and information
            - full_test/
                -chart.png
                -stats.json
            - slice_1/
                -chart.png
                -stats.json











------------------------------------------------------------------------------------------------------------------------
STRATEGY:

---M.A.C.D---
for longer terms
MACD Line - 12 days exponential moving average
EMA Signal Line - 9 days exponential moving average
ATR -
Histogram
Zero Line

---Bollinger Bands---
https://www.youtube.com/watch?v=Jn3P-SSCiRU

Good for: Breakouts, Reversal, Pullback
Volatility Based indicator
Volatility - speed of price change.

3 lines
center line - 20 Period MA
over line - +2 STD Dev
under line - -2 STD Dev

if follow a trend trading strategy - avoid narrow bands
if trading reversals - avoid wide bands



SMA - (P1 + P2 + ...)/n
P - closing price
n - number of periods



